1.for the given over all ittration of json.

a. this loop is json for and for in loop.

var json = {
   jsonData:  [
       {one: [11, 12, 13, 14, 15]},
       {two: [21, 22, 23]},
       {three: [31, 32]}
   ]
}; 
for (var i=0; i<json.jsonData.length; i++) {
   for (var key in json.jsonData[i]) {
       for (var j= 0; j<json.jsonData[i][key].length; j++) {
           console.log(json.jsonData[i][key][j])
       }
   }
}

b.this loop for of loop.

var json = {
   jsonData:  [
       {one: [11, 12, 13, 14, 15]},
       {two: [21, 22, 23]},
       {three: [31, 32]}
   ]
}; 
for(var key of  json.jsonData ){
  console.log(json.jsonData)
}

c.this loop is foreach loop.
var datesBooking = [
    {"one": "1,2,3,4,5"},
      {"two": "1,2,3,4,5"}
    ];
    
    datesBooking.forEach(function(data, index) {
      console.log(data);
    });